/* Banner variables */
:root {
  --banner-width: 160px;
  --banner-height: 600px;
  --border-color: #000;
}

* {
  padding: 0;
  margin: 0;
}

#main_container {
  background-color: #B7B7B7;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#main_content {
  background-size: cover;
  position: relative;
  margin: 0 auto;
}

.bannerSize {
  width: var(--banner-width);
  height: var(--banner-height);
}

/* -- REQUIRED Momentum Rules -- */
.white {fill: #FFF;}
.blue {fill: #003B9C;}
.hide {display: none;}
.op-0 {opacity: 0;}
.absolute {position: absolute;}
/* -- */

#brand{
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
}

#banner {
  overflow: hidden;
}

#default_exit {
  z-index: 200;
}

#banner,
#default_exit,
.products,
.bg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: var(--banner-width);
  height: var(--banner-height);
  cursor: pointer;
}

.logo{
  transform: translateY(180px) scale(0);
}

.border {
  position: absolute;
  width: var(--banner-width) - 2;
  height: var(--banner-height) - 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 1px solid var(--border-color);
  z-index: 199;
}

.product1-title,
.product2-title,
.product3-title {
  top: 180px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  width: 135px;
  height: auto;
  image-rendering: -webkit-optimize-contrast;
  will-change: scale;
}

.product1,
.product2,
.product3 {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  height: 143px;
  width: 143px;
}
img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -ms-transform: translateZ(0);
  /* IE 9 */
  -webkit-transform: translateZ(0);
  /* Chrome, Safari, Opera */
  transform: translateZ(0);
}

.particles,
.legals {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg{
  opacity: 1;
}

.title{
  transform: translate(0, 200px) scale(0);
}

.cta,
.product1,
.product2,
.product3,
.product4,
.product1-title,
.product2-title,
.product3-title,
.product4-title{
  transform: scale(0);
}

.bg {
  transform: scale(1.15);
}

.cta-hover {
  opacity: 0;
}